PORT=8001
DB_USER=akai
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=root
DB_NAME=school
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=makers20092021@gmail.com
SMTP_PASSWORD=Makers20092021!
API=http://localhost:8001
ACCESS_SECRET_KEY=access-secret-key
REFRESH_SECRET_KEY=refresh-secret-key
API_CLIENT=http://localhost8001/api/v1
DATABASE_URL=postgres://emxsluijqmidrh:715452686bfa11f6a8c8abd3d585f9defa2d736e6e72fb54bba9357999ce915d@ec2-34-194-123-31.compute-1.amazonaws.com:5432/d8dqpmrbonovh1